Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

Compression and Decompression Comparison Table:
-----------------------------------------------------------------------------------------------------
| Method            | Compression Ratio | Compression Time (µs) | Decompression Time (µs) | Memory Usage |
-----------------------------------------------------------------------------------------------------
| Run-Length Encoding | 1.96444 | 139 | 68 | 884 bytes |
| Dictionary Coding   | 1.08667 | 788 | 322 | 489 bytes |
-----------------------------------------------------------------------------------------------------